<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   
    <!-- Fontawesome CSS -->   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
      
      
    <link rel="stylesheet" href="https://icci.info/style.css">

    
      
<style>
        
    /*  KOLORY  */
    
        .black {
            background-color: #000;
        }

        .blue {
            background-color: aqua;
        }
    
        .alert-warning {
            color: #205158;
            background-color: #fff;
            border-color: #205158;
            font-family: lato;
;

        }
    
    
        .alert 
    
    /* SCROLL */

        .scrollable {
            height: 600px; /* or any value */
            overflow-y: scroll;
        }


    
    /* FULL SECTION */
    
        .sectionFull { 
            height: 95vh; 

            }

    
    
    /* MARGINS */

        .marginTop {
            margin-top: 2%;
        }

        .marginBot {
            margin-bottom: 20%;
        }

        .marginLR {
            margin-left: 5%;
            margin-right: 5%;
        }

        .navbar {
            position: fixed;
            margin-top: -3.5%;
            z-index: 100;

        }
    
    
        .marginy {
            width: 65% !important;
            padding-right: 0px !important; 
            padding-left: 0px !important;
            margin-right: 0px !important;
            margin-left: 0px !important;
        }
    
    
    
    /* BREAK */
    
        .break {
            margin-bottom: 0%;
        }
    
    
          
    /* MENU */

                .body {font-family: roboto;}

            /* Style the tab */
                .tab {
                    overflow: hidden;
                    border: 1px solid #000;
                    background-color: #fff;
                    color: #000;
                    font-family: lato;
                    font-size: 12px;
                }

            /* Style the buttons inside the tab */
                .tab button {
                    background-color: inherit;
                    float: left;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    padding: 14px 16px;
                    transition: 0.3s;
                    font-size: 12px;
                }

            /* Change background color of buttons on hover */
                .tab button:hover {
                    background-color: #ddd;
                }

            /* Create an active/current tablink class */
                .tab button.active {
                    background-color: #ccc;
                }

            /* Style the tab content */
                .tabcontent {
                    display: none;
                    padding: 6px 12px;
                    border: 1px solid #ccc;
                    border-top: none;
                }

      
    
    /* DRAGBAR */

            .wrapper {
              background-color: #fff;
              color: #444;
              /* Use flexbox */
              display: flex;
            }

            .box {
              background-color: #444;
              color: #fff;
              border-radius: 5px;
              padding: 20px;
              font-size: 150%;

              /* Use box-sizing so that element's outerwidth will match width property */
              box-sizing: border-box;

              /* Allow box to grow and shrink, and ensure they are all equally sized */
              flex: 1 1 auto;
            }

            .handler {
              width: 20px;
              padding: 0;
              cursor: ew-resize;
              flex: 0 0 auto;
            }

            .handler::before {
              content: '';
              display: block;
              width: 4px;
              height: 100%;
              background: red;
              margin: 0 auto;
            }    

            .wrapper {
              /* Use flexbox */
              display: flex;
            }

            .box {
              /* Use box-sizing so that element's outerwidth will match width property */
              box-sizing: border-box;

              /* Allow box to grow and shrink, and ensure they are all equally sized */
              flex: 1 1 auto;
            }


    
    /* SLIDE PANEL */

            #panel, #flip {
                padding: 5px;
                text-align: center;
                background-color: #e5eecc;
                border: solid 1px #c3c3c3;
            }

            #panel {
                padding: 50px;
                display: none;
            }
    
    

    /*  KARTKA  */
    
    
        .kartka {
            position: relative;
            margin: 2%;
            padding: 2%;
            font-family: lato;
            font-size: 14px;
            size: 14px;
            /* background-color: #000; */
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            min-height: 85px;            
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #205158;
            border-radius: .25rem;
            float: left;

            }
    

        .card {

            border: 1px solid #205158;
            margin-top: 10%;

            }
    

        .tlo {
            padding: 5%;
            background-color: #205158;

        }

    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</style>
      
      




      <title>icci</title>
      
</head>
    
<body>
    
<div class="container-fluid">
    {% block content %}
    {% endblock %}
</div>
      
     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      
      
      <script>
          

        // TABBED CONTENT
          
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
}
          
        // TABBED CONTENT DEFAULT OPEN 
          
        document.getElementById("defaultOpen").click();

          

        // WIDGET PRICE
      
          (function(b,i,t,C,O,I,N) {
            window.addEventListener('load',function() {
              if(b.getElementById(C))return;
              I=b.createElement(i),N=b.getElementsByTagName(i)[0];
              I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
            },false)
          })(document,'script','https://widgets.bitcoin.com/widget.js','btcwdgt');
         

          
        // DRAGBAR
          
            var handler = document.querySelector('.handler');
            var wrapper = handler.closest('.wrapper');
            var boxA = wrapper.querySelector('.box');
            var isHandlerDragging = false;

            document.addEventListener('mousedown', function(e) {
              // If mousedown event is fired from .handler, toggle flag to true
              if (e.target === handler) {
                isHandlerDragging = true;
              }
            });

            document.addEventListener('mousemove', function(e) {
              // Don't do anything if dragging flag is false
              if (!isHandlerDragging) {
                return false;
              }

              // Get offset
              var containerOffsetLeft = wrapper.offsetLeft;

              // Get x-coordinate of pointer relative to container
              var pointerRelativeXpos = e.clientX - containerOffsetLeft;

              // Resize box A
              // * 8px is the left/right spacing between .handler and its inner pseudo-element
              // * Set flex-grow to 0 to prevent it from growing
              boxA.style.width = (pointerRelativeXpos - 8) + 'px';
              boxA.style.flexGrow = 0;
            });

            document.addEventListener('mouseup', function(e) {
              // Turn off dragging flag when user mouse is up
              isHandlerDragging = false;
            });  

          

        // SLIDE
          
            $(document).ready(function(){
                $("#flip").click(function(){
                    $("#panel").slideToggle("slow");
                });
            });
          
          
          
          
          
</script>  
</body>
</html>

